FirstLesson/MainWindow.xaml

<Window x:Class="FirstLesson.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <materialDesign:Card>
    <Grid>
            
            
            <Button Name="buttonShow" Content="Просмотр" HorizontalAlignment="Left" Margin="301,317,0,0" VerticalAlignment="Top" Width="106" Click="buttonShow_Click" Height="30"/>
            
        

        
            <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="24" Margin="225,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>

        
       
            <TextBox Name="textBoxSurname" HorizontalAlignment="Left" Height="24" Margin="225,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
      
       
            <TextBox Name="textBoxMonth" HorizontalAlignment="Left" Height="24" Margin="225,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged"/>
      
       
            <TextBox Name="textBoxDay" HorizontalAlignment="Left" Height="24" Margin="225,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.567,2.015"/>
     
            <TextBox Name="textBoxCourse" HorizontalAlignment="Left" Height="24" Margin="225,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.567,2.015"/>
       
            <TextBox Name="textBoxGroup" HorizontalAlignment="Left" Height="24" Margin="225,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.567,2.015"/>
        
            <TextBox Name="textBoxYear" HorizontalAlignment="Left" Height="24" Margin="225,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged"/>
       
            <Label Name="labelName" Content="Имя: " HorizontalAlignment="Left" Margin="120,91,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
        
            <Label Name="labelInfo" Content="Информация студента: " HorizontalAlignment="Left" Margin="120,31,0,0" VerticalAlignment="Top" Height="24" Width="143"/>
      
            <Label Name="labelSurname" Content="Фамилия: " HorizontalAlignment="Left" Margin="120,126,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
       
            <Label Name="labelYearBirth" Content="Год рождения: " HorizontalAlignment="Left" Margin="120,155,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
       
            <Label Name="labelMonthBirth" Content="Месяц рождения(1-12): " HorizontalAlignment="Left" Margin="121,184,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
       
            <Label Name="labelDayBirth" Content="День рождения: " HorizontalAlignment="Left" Margin="120,208,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
       
            <Label Name="labelCourse" Content="Курс: " HorizontalAlignment="Left" Margin="121,237,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
       
            <Label Name="labelGroup" Content="Группа: " HorizontalAlignment="Left" Margin="121,266,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
       
                <Button Name="buttonCreate" Content="Создать" HorizontalAlignment="Left" Margin="121,317,0,0" VerticalAlignment="Top" Width="98" Click="buttonCreate_Click"/>
    </Grid>
        </materialDesign:Card>
           
        
</Window>
